{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run game (debug)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/game",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo: build game (debug)",
      "console": "integratedTerminal"
    },
    {
      "name": "Run game (release)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/release/game",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo: build game (release)",
      "console": "integratedTerminal"
    }
  ]
}
